
'use strict';Object.defineProperty(exports,"__esModule",{value:true});
var _react=require('react');var _react2=_interopRequireDefault(_react);
var _index=require('./../../apis/UIManager/index.web');var _index2=_interopRequireDefault(_index);function _interopRequireDefault(obj){return obj&&obj.__esModule?obj:{default:obj};}

var scriptUrl="";
if(global.document){
var aHref=global.document.createElement('a');
aHref.href=scriptUrl;
scriptUrl=aHref.href;
}


var NativeModuleObj={
CRNNativeCall:{
callNativeWithCallback:function callNativeWithCallback(moduleName,functionName,parameters,callback){
callback&&callback();
},

callNative:function callNative(){

}},

SourceCode:{
get ScriptURL(){return scriptUrl;},
get PlatformScriptScriptURL(){return scriptUrl;}},








UIManager:_index2.default,










NativeResource:{
images:{
icon_back:{},
icon_home:{code:_react2.default.createElement('div',null,'\uE01A'),width:25,height:25,text:'首页'},
icon_home_text:{},
icon_phone:{code:_react2.default.createElement('div',null,'\uE016'),width:25,height:25,text:'电话'},
icon_phone_text:{},
icon_favorite:{code:_react2.default.createElement('div',null,'\uE017'),width:25,height:25,text:'收藏'},
icon_favorite_text:{},
icon_favorited:{code:_react2.default.createElement('div',null,'\uE019'),width:25,height:25,text:'已收藏'},
icon_favorited_text:{},
icon_share:{code:_react2.default.createElement('div',null,'\uE020'),width:25,height:25,text:'分享'},
icon_share_text:{},
icon_search:{code:_react2.default.createElement('div',null,'\uE01E'),width:25,height:25,text:'搜索'},
icon_search_text:{},
icon_more:{code:_react2.default.createElement('div',null,'\uE01B'),width:25,height:25,text:'更多'},
icon_more_text:{},
icon_customer_service:{code:_react2.default.createElement('div',null,'\uE01F'),width:25,height:25,text:'咨询'},
icon_location:{code:_react2.default.createElement('div',null,'\uE00A'),width:25,height:25,text:'定位'}}}};exports.default=




NativeModuleObj;module.exports=exports['default'];