










'use strict';Object.defineProperty(exports,"__esModule",{value:true});var _typeof=typeof Symbol==="function"&&typeof(typeof Symbol==='function'?Symbol.iterator:'@@iterator')==="symbol"?function(obj){return typeof obj;}:function(obj){return obj&&typeof Symbol==="function"&&obj.constructor===Symbol&&obj!==(typeof Symbol==='function'?Symbol.prototype:'@@prototype')?"symbol":typeof obj;};




var deepDiffer=function(one,two){var






















len,



ii;if(one===two){return false;}if(typeof one==='function'&&typeof two==='function'){return false;}if((typeof one==='undefined'?'undefined':_typeof(one))!=='object'||one===null){return one!==two;}if((typeof two==='undefined'?'undefined':_typeof(two))!=='object'||two===null){return true;}if(one.constructor!==two.constructor){return true;}if(Array.isArray(one)){len=one.length;if(two.length!==len){return true;}for(ii=0;ii<len;ii++){
if(deepDiffer(one[ii],two[ii])){
return true;
}
}
}else{
for(var key in one){
if(deepDiffer(one[key],two[key])){
return true;
}
}
for(var twoKey in two){


if(one[twoKey]===undefined&&two[twoKey]!==undefined){
return true;
}
}
}
return false;
};exports.default=

deepDiffer;module.exports=exports['default'];